Input : 

                  ______
                 |     |
                 \/    |
        1 -> 2 -> 3 -> 4

Return the node corresponding to node 3. 

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::detectCycle(ListNode* A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    ListNode *p1=A,*p2=A;
    if(A==NULL)
        return NULL;
    int count=0;
    int flag=0;
    while(p1 && p2 && p2->next){
        p1=p1->next;
        p2=p2->next->next;
        if(p1==p2){
            flag=1;
            break;
        }
    }   
    if(flag==0){
        return NULL;
    }else{
        p2=A;
        while(p1!=p2){
            p1=p1->next;
            p2=p2->next;
        }
        return p1;
    }
}
