Input 1:
    A = [1, 2, 3, 4, -10]

Output 1:
    10

Explanation 1:
    The subarray [1, 2, 3, 4] has the maximum possible sum of 10.

Input 2:
    A = [-2, 1, -3, 4, -1, 2, 1, -5, 4]

Output 2:
    6

Explanation 2:
    The subarray [4,-1,2,1] has the maximum possible sum of 6.

module.exports = { 
 //param A : array of integers
 //return an integer
	maxSubArray : function(A){
    var i,maximum=A[0],cur=A[0];
    for(i=1;i<A.length;i++)
    {
        maximum=Math.max(A[i],maximum+A[i]);
        cur=Math.max(cur,maximum);
    }
    return cur;
	}
};
