Pascal Triangle

Given numRows, generate the first numRows of Pascal's triangle.

Pascal's triangle : To generate A[C] in row R, sum up A'[C] and A'[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]

module.exports = { 
 //param A : integer
 //return a array of array of integers
	solve : function(A){
    var arr=[];
for(var i=0;i<A;i++)
{
    arr[i]=new Array(i+1);
    for(var j=0;j<i+1;j++)
    {
        if(j==0||j==i)
        {
            arr[i][j]=1;
        }else{
            arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
        }
    }
}
return arr;
	}
};
