/**
 * @input A : Read only ( DON'T MODIFY ) Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer
 */
int trap(const int* arr, int n) {
    int res=0,leftmax=0,rightmax=0;
    int lo=0;
    int hi=n-1;
    while(lo<hi)
    {
        if(arr[lo]<arr[hi])
        {
            if(arr[lo]>leftmax)
            {
                leftmax=arr[lo];
            }else{
                res+=leftmax-arr[lo];
            }
            lo++;
        }else{
            if(arr[hi]>rightmax){
                rightmax=arr[hi];
            }else{
                res+=rightmax-arr[hi];
            }
            hi--;
        }
    }
    return res;
}