Input 1:
    A = [   [1, 2, 3]
            [4, 5, 6]
            [7, 8, 9]   ]
    B = 2
Output 1:
    1011    (= 1 * 1009 + 2)

Input 2:
    A = [   [1, 3, 5, 7]
            [2, 4, 6, 8]    ]
    B = 10
Output 2:
    -1

public class Solution {
    public int solve(int[][] A, int B) {
        int n = A.length, m = A[0].length;
        int u = 0, v = m-1;
        while(u < n && v >= 0) {
            if(A[u][v] == B)    return (u+1) * 1009 + (v+1);
            else if(A[u][v] > B)    v--;
            else    u++;
        }
        return -1;
    }
}