Input 1:
    A = 5
Output 1:
    "V"

Input 2:
    A = 14
Output 2:
    "XIV"

string Solution::intToRoman(int A) {
    string str="";
    while(A>0){
        if(A>=1000){
            str=str+"M";
            A=A-1000;
        }
        else if(A>=900){
            str=str+"CM";
            A=A-900;
        }
        else if(A>=500){
            str=str+"D";
            A=A-500;
        }
        else if(A>=400){
            str=str+"CD";
            A=A-400;
        }
        else if(A>=100){
            str=str+"C";
            A=A-100;
        }
        else if(A>=90){
            str=str+"XC";
            A=A-90;
        }
        else if(A>=50){
            str=str+"L";
            A=A-50;
        }
        else if(A>=40){
            str=str+"XL";
            A=A-40;
        }
        else if(A>=10){
            str=str+"X";
            A=A-10;
        }
        else if(A%9==0){
            str=str+"IX";
            A=A-9;
        }
        else if(A<9 && A>4){
            str=str+"V";
            A=A-5;
        }
        else if(A%4==0){
            str=str+"IV";
            A=A-4;
        }
        else if(A%1==0){
            str=str+"I";
            A=A-1;
        }
    }
    return str;
}
