Input 1:
    A = "the sky is blue"
Output 1:
    "blue is sky the"

Input 2:
    A = "this is ib"
Output 2:
    "ib is this"

void Solution::reverseWords(string &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int i=0;
    int j=A.length()-1;
    while(j>i)
    {
        int temp=A[i];
        A[i]=A[j];
        A[j]=temp;
        j--;
        i++;
    }
    i=0;
    j=0;
    while(j<A.length())
    {
        j++;
        if(A[j]==' '||A[j]=='\0')
        {
            int k=j;
            j=j-1;
            while(j>i)
            {
                int temp=A[i];
                A[i]=A[j];
                A[j]=temp;
                j--;
                i++;
            }
            i=k+1;
            j=k+1;
        }
    }
}
