Example :

    1
   / \
  2   3

The root-to-leaf path 1->2 represents the number 12. The root-to-leaf path 1->3 represents the number 13.

Return the sum = (12 + 13) % 1003 = 25 % 1003 = 25.

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 int TreePathSum(TreeNode* root,long sum){
    if(root==NULL)
        return 0;
    sum=((sum*10)+root->val)%1003;
    if(root->left==NULL && root->right==NULL)
        return sum;
    return (TreePathSum(root->left,sum)+TreePathSum(root->right,sum))%1003;
 }
int Solution::sumNumbers(TreeNode* A) {
   return TreePathSum(A,0);
}

