Input : [4 5 6 7 0 1 2] and target = 4
Output : 0

int Solution::search(const vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int mid=0,m;
    int l=0;
    int h=A.size()-1;
    while(h>=l)
    {
        m=(l+h)/2;
        if(A[m]>A[m+1] && m+1!=A.size())
        {
            mid=m;
            break;
        }
        // else if(A[m-1]<A[m] && m-1!=0)
        // {
        //     mid=m-1;
        //     break;
        // }
        else if(A[l]>A[m])
            h=m-1;
        else
            l=m+1;
    }
    l=0;
    h=mid;
    while(h>=l)
    {
        m=(h+l)/2;
        if(A[m]==B)
            return m;
        else if(A[m]>B)
            h=m-1;
        else
            l=m+1;
    }
    l=mid+1;
    h=A.size()-1;
    while(h>=l)
    {
        m=(h+l)/2;
        if(A[m]==B)
            return m;
        else if(A[m]>B)
            h=m-1;
        else
            l=m+1;
    }
    
    return -1;
}
