Let f(x, y) be the hamming distance defined above.

A=[2, 4, 6]

We return,
f(2, 2) + f(2, 4) + f(2, 6) + 
f(4, 2) + f(4, 4) + f(4, 6) +
f(6, 2) + f(6, 4) + f(6, 6) = 

0 + 2 + 1
2 + 0 + 1
1 + 1 + 0 = 8

int Solution::hammingDistance(const vector<int> &A) {
    long c0,c1,sum=0;
    for(int i=0;i<32;i++)
    {
        c0=0,c1=0;
        for(int j=0;j<A.size();j++)
        {
            if((A[j]&(1<<i))==0)
                c0++;
            else
                c1++;
        }
        sum+=(2*c0*c1)%1000000007;
    }
    return sum%1000000007;
}

