Input 1:
                2
               /  \
              3    1
             / \ 
            4  5
Output 1:
    3
    Explanation 1:
        Longest consecutive path is 2 - 3 - 4.

Input 2:
                2
                \
                 3
                / 
               2
              /
              1     
Output 2:
     2
     Explanation 2:
        Longest consecutive path is 2  - 3. 

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
void longComSub(TreeNode* root,int curlen,int exp,int &res){
    if(root==NULL)
        return;
    if(root->val==exp)
        curlen++;
    else
        curlen=1;
    res=max(res,curlen);
    longComSub(root->left,curlen,root->val+1,res);
    longComSub(root->right,curlen,root->val+1,res);
}
int Solution::solve(TreeNode* A) {
    int res=0;
    longComSub(A,0,A->val,res);
    return res;
}
